<UserControl x:Class="IncStores.TaskManager.WpfTaskViewer.Views.Common.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IncStores.TaskManager.WpfTaskViewer.ViewModels.Common"
             xmlns:converters="clr-namespace:IncStores.TaskManager.WpfTaskViewer.Converters"
             xmlns:cc="clr-namespace:IncStores.TaskManager.WpfTaskViewer.CustomControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ErrorDialogViewModelDesign, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Roboto}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <SolidColorBrush x:Key="ErrorDialog.ExtendedInfo.Background" Color="{StaticResource Global.Main.Color}" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Opacity=".40"/>
        </Grid.Background>

        <cc:ContentSection HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <StackPanel>
                <cc:ViewTitle Title="{Binding Title}" />

                <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="0,10,0,0">
                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
                </ScrollViewer>

                <TextBlock Text="{Binding ShowHideExtendedInfoText}" Margin="0,5,0,0" HorizontalAlignment="Right" Style="{StaticResource HyperlinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowHideExtendedInfoCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>

                <StackPanel Visibility="{Binding ShowExtendedInfo, Converter={StaticResource boolToVisibilityConverter}}">
                    <Border Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1" MaxHeight="300" Background="{StaticResource ErrorDialog.ExtendedInfo.Background}">
                        <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ExtendedMessage, Mode=OneWay}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <Button Content="Close" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding CloseCommand}" />
            </StackPanel>
        </cc:ContentSection>
        
    </Grid>
</UserControl>
