# TaskManager

source/: IncStores.TaskManager.Solution.sln
source/IncStores.TaskManager.RecipeRunnerService/: IncStores.TaskManager.RecipeRunnerService.csproj  RecipeRunnerWindowsService.cs
source/IncStores.TaskManager.RecipeRunnerService/Interfaces/: IRecipeRunnerTool.cs
source/IncStores.TaskManager.RecipeRunnerService/Models/: MaintenanceWindowSettings.cs  RecipeRunnerSettings.cs
source/IncStores.TaskManager.RecipeRunnerService/Settings/: RecipeRunnerServices.cs
source/IncStores.TaskManager.RecipeRunnerService/SignalR/: TaskManagerRecipeHub.cs
source/IncStores.TaskManager.RecipeRunnerService/Tools/: GeneralTools.cs  HealthMonitor.cs  MaintenanceWindow.cs  Overlord.cs  RecipeFactory.cs  RecipeQueueCollection.cs  RecipeQueueWatcher.cs  RecipeQueueWorker.cs  RecipeQueueWorkerCollection.cs  RecipeScheduler.cs  SignalRServerPinger.cs
source/IncStores.TaskManager.WindowsServiceHost/: IncStores.TaskManager.WindowsServiceHost.csproj  Program.cs
source/IncStores.TaskManager.WindowsServiceHost/Models/: CommandLineArguments.cs
source/IncStores.TaskManager.WindowsServiceHost/Properties/: launchSettings.json
source/IncStores.TaskManager.WindowsServiceHost/Settings/: appsettings.CB.json  appsettings.CommonDevelopment.json  appsettings.JC.json  appsettings.Production.json  appsettings.SM.json  appsettings.json  createSalesOrderRecipes.json  log4net.config  netsuiteSyncRecipes.json  orderPostProcessorRecipes.json  shippingTrackingLoadSettings.json  suiteTalkAPI.json
source/IncStores.TaskManager.WindowsServiceHost/Tools/: NotifyOfErrorAppender.cs  ServiceAuditHelper.cs  TaskManagerTools.cs
source/IncStores.TaskManager.WpfTaskViewer/: App.xaml  App.xaml.cs  IncStores.TaskManager.WpfTaskViewer.csproj
source/IncStores.TaskManager.WpfTaskViewer/Content/Styles/: BrushStyles.xaml  ButtonStyles.xaml  CheckboxStyles.xaml  DataGridStyles.xaml  PasswordBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
source/IncStores.TaskManager.WpfTaskViewer/Content/Templates/: ComboBoxTemplates.xaml  ContentSectionTemplates.xaml  ContextMenuTemplates.xaml  GridSplitterTemplates.xaml  MainMenuTemplate.xaml  RecipeProgressTemplate.xaml
source/IncStores.TaskManager.WpfTaskViewer/Converters/: BoolToVisibilityConverter.cs  DateTimeStringFormatConverter.cs  IterationDaysShorteningConverter.cs  LoggerNameShortenerConverter.cs  MenuItemIsEnabledMultiBindingConverter.cs  PingStatusToColorConverter.cs  StringToICommandConverter.cs  TaskRecipeQueueCanCancelConverter.cs
source/IncStores.TaskManager.WpfTaskViewer/CustomControls/: ContentSection.cs  GripGridSplitter.cs  RecipeProgress.cs  ViewTitle.xaml  ViewTitle.xaml.cs
source/IncStores.TaskManager.WpfTaskViewer/Events/Args/: IsConnectedToSignalRServerEventArgs.cs
source/IncStores.TaskManager.WpfTaskViewer/Models/: AuditLogItem.cs  ErrorLogItem.cs  MenuItem.cs  RecipeStatus.cs  RecipeWorkerStatus.cs  TaskStatus.cs
source/IncStores.TaskManager.WpfTaskViewer/Properties/: launchSettings.json
source/IncStores.TaskManager.WpfTaskViewer/Settings/: MainMenu.json  appsettings.CB.json  appsettings.Production.json  appsettings.SM.json  appsettings.json
source/IncStores.TaskManager.WpfTaskViewer/Settings/Models/: TaskManagerSignalRService.cs
source/IncStores.TaskManager.WpfTaskViewer/SignalR/: TaskManagerRecipeHubConsumer.cs
source/IncStores.TaskManager.WpfTaskViewer/Tools/Enumerations/: PingStatusEnumeration.cs
source/IncStores.TaskManager.WpfTaskViewer/Tools/ExtensionMethods/: TaskExtensionMethods.cs
source/IncStores.TaskManager.WpfTaskViewer/Tools/General/: IErrorHandler.cs
source/IncStores.TaskManager.WpfTaskViewer/Tools/RelayCommands/: AsyncCommand.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/: BaseViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/Common/: ErrorDialogViewModel.cs  InfoDialogViewModel.cs  PromptDialogViewModel.cs  SharedCommunicatorViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/Main/: LoginViewModel.cs  MainViewModel.cs  MaintenanceWindowUnderwayViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/Monitors/: DBAuditLogMonitorViewModel.cs  DBErrorLogMonitorViewModel.cs  LiveStatusMonitorViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/SystemTray/: SystemTrayPopupViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/TaskRecipe/: TaskRecipeMainViewModel.cs  UpsertRecipeTypeViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/TaskRecipeQueue/: TaskRecipeQueueMainViewModel.cs  UpsertTaskRecipeRequestViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/ViewModels/TaskScheduler/: TaskSchedulerMainViewModel.cs  UpsertScheduledTaskViewModel.cs
source/IncStores.TaskManager.WpfTaskViewer/Views/Common/: ErrorDialogView.xaml  ErrorDialogView.xaml.cs  InfoDialogView.xaml  InfoDialogView.xaml.cs  PromptDialogView.xaml  PromptDialogView.xaml.cs
source/IncStores.TaskManager.WpfTaskViewer/Views/Main/: DisconnectedView.xaml  DisconnectedView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaintenanceWindowUnderwayView.xaml  MaintenanceWindowUnderwayView.xaml.cs
source/IncStores.TaskManager.WpfTaskViewer/Views/Monitors/: DBAuditLogMonitorView.xaml  DBAuditLogMonitorView.xaml.cs  DBErrorLogMonitorView.xaml  DBErrorLogMonitorView.xaml.cs  LiveStatusMonitorView.xaml  LiveStatusMonitorView.xaml.cs
source/IncStores.TaskManager.WpfTaskViewer/Views/TaskRecipe/: TaskRecipeMainView.xaml  TaskRecipeMainView.xaml.cs  UpsertRecipeTypeView.xaml  UpsertRecipeTypeView.xaml.cs
source/IncStores.TaskManager.WpfTaskViewer/Views/TaskRecipeQueue/: TaskRecipeQueueMainView.xaml  TaskRecipeQueueMainView.xaml.cs  UpsertTaskRecipeRequestView.xaml  UpsertTaskRecipeRequestView.xaml.cs
source/IncStores.TaskManager.WpfTaskViewer/Views/TaskScheduler/: TaskSchedulerMainView.xaml  TaskSchedulerMainView.xaml.cs  UpsertScheduledTaskView.xaml  UpsertScheduledTaskView.xaml.cs
