<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:IncStores.TaskManager.WpfTaskViewer.Converters"
        xmlns:xtcd="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:IncStores.TaskManager.WpfTaskViewer.ViewModels.Main"
        xmlns:m="clr-namespace:IncStores.TaskManager.WpfTaskViewer.Models"
        x:Class="IncStores.TaskManager.WpfTaskViewer.Views.Main.MainView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModelDesign}, IsDesignTimeCreatable=True}"
        Title="{Binding WindowTitle}" 
        MinHeight="600" MinWidth="1000" Height="600" Width="1000"
        Background="{StaticResource Global.AppWorkspace.Background}"
        Foreground="{StaticResource Global.Text.Foreground}"
        FontFamily="{StaticResource Roboto}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:PingStatusToColorConverter x:Key="pingStatusToColorConverter" />
        <converters:DateTimeStringFormatConverter x:Key="dateTimeStringFormatConverter" />
        <converters:MenuItemIsEnabledMultiBindingConverter x:Key="menuItemIsEnabledMultiBindingConverter" />
        <converters:StringToICommandConverter x:Key="stringToICommandConverter" />
        <Image x:Key="CloseButtonIcon" Source="/Content/Icons/ChromeClose_16x.png" />

        <!-- 
            This style is to fix an issue when using WindowChrome and maximizing the window.
            The window edging will appear off, so we create a trigger to set a margin on the
            main grid of this window when the app state is maximized.
        -->
        <Style x:Key="WindowGridEdgingFix" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                    <Setter Property="Margin" Value="7" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid Style="{StaticResource WindowGridEdgingFix}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- WINDOW CHROME -->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="{StaticResource Global.WindowChrome.Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding WindowTitle}" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Button Grid.Column="1" Content="{StaticResource CloseButtonIcon}" Click="Close_Click" BorderBrush="{x:Null}" MinWidth="20" Height="20" Background="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Border>

        <!-- CONTENT -->
        <xtcd:BusyIndicator Grid.Row="1" IsBusy="{Binding MainFormIsBusy}" Background="#FF273241" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- DIALOG -->
                <ContentPresenter Grid.Row="0" Grid.RowSpan="2" />

                <!-- MENU -->
                <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1,0,0,1" BorderBrush="Black" Visibility="{Binding MainMenuAndStatusBarAreVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Menu ItemsSource="{Binding MainMenu}" Style="{StaticResource MainMenu.Menu.Style}" ItemContainerStyle="{DynamicResource MainMenu.MenuItem.Style}">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <Menu.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type m:MenuItem}" ItemsSource="{Binding Children}">
                                <Label Content="{Binding Text}" VerticalAlignment="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Height" Value="35" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{StaticResource Global.Text.Foreground}" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </HierarchicalDataTemplate>
                        </Menu.Resources>
                    </Menu>
                </Border>

                <!-- CURRENT INTERFACE -->
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                    <ContentPresenter Content="{Binding CurrentInterface}" />
                </Border>

                <!-- BOTTOM STATUS BAR -->
                <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black" Visibility="{Binding MainMenuAndStatusBarAreVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <StatusBar Background="{StaticResource Global.StatusBar.Background}">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0" Content="{Binding AppUser.UserName}" Foreground="#FFD4D4D4"/>
                        <RibbonSeparator Grid.Column="1"/>
                        <StatusBarItem Grid.Column="2" Content="{Binding StatusText}" Foreground="#FFD4D4D4" />
                        <RibbonSeparator Grid.Column="3"/>
                        <StatusBarItem Grid.Column="4">
                            <Ellipse Width="12" Height="12" Fill="{Binding SharedHubCommunicator.PingStatus, Converter={StaticResource pingStatusToColorConverter}}" ToolTip="{Binding SharedHubCommunicator.LastPingSuccess, Converter={StaticResource dateTimeStringFormatConverter}, ConverterParameter=MM/dd/yyyy hh:mm:ss tt, Mode=OneWay}" />
                        </StatusBarItem>
                    </StatusBar>
                </Border>

                <!-- DIALOGS -->
                <ContentPresenter Grid.ColumnSpan="2"  Content="{Binding CurrentDialog}" />

            </Grid>
        </xtcd:BusyIndicator>

    </Grid>

</Window>