<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Content\Icons\SystemTrayIcon.ico</ApplicationIcon>
    <Authors>IncStores.com</Authors>
    <Product>IncStores Task Viewer</Product>
    <PackageIcon>SystemTrayIcon.ico</PackageIcon>
    <PackageIconUrl />
    <PackageId>IncStores.TaskManager.WpfTaskViewer</PackageId>
    <AssemblyName>IncStores.TaskManager.WpfTaskViewer</AssemblyName>
    <AssemblyTitle>IncStores Task Viewer</AssemblyTitle>
    <UserSecretsId>1b155fa5-6b02-486b-952d-8171cfa5c880</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SystemTray\**" />
    <EmbeddedResource Remove="Views\SystemTray\**" />
    <None Remove="Views\SystemTray\**" />
    <None Include="Content\Icons\SystemTrayIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Views\SystemTray\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Fonts\OpenSans\OpenSansCondensed-Bold.ttf" />
    <None Remove="Content\Fonts\OpenSans\OpenSansCondensed-Light.ttf" />
    <None Remove="Content\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Content\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Content\Icons\ChromeClose_16x.png" />
    <None Remove="Content\Icons\ChromeMinimize_16x.png" />
    <None Remove="Content\Icons\CloseSolution_16x.png" />
    <None Remove="Content\Icons\SystemTrayIcon.ico" />
    <None Remove="Content\UI\GripHorizontal.png" />
    <None Remove="Content\UI\GripVertical.png" />
    <None Remove="Settings\appsettings.CB.json" />
    <None Remove="Settings\appsettings.CommonDevelopment.json" />
    <None Remove="Settings\appsettings.json" />
    <None Remove="Settings\appsettings.Production.json" />
    <None Remove="Settings\appsettings.SM.json" />
    <None Remove="Settings\MainMenu.json" />
    <None Remove="Views\Monitors\LiveStatusMonitorView.xaml~RF1c20e988.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Fonts\OpenSans\OpenSansCondensed-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Fonts\OpenSans\OpenSansCondensed-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Fonts\Roboto\Roboto-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Icons\ChromeClose_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Icons\ChromeMinimize_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Icons\SystemTrayIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\UI\GripHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\UI\GripVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Settings\appsettings.CB.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.CommonDevelopment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.SM.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\MainMenu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Icons\CloseSolution_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="IncStores.TaskManager.Core" Version="5.0.2" />
    <PackageReference Include="IncStores.TaskManager.DataLayer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
  </ItemGroup>

</Project>
